apiVersion: v1
kind: Secret
metadata:
  name: {{ include "discord-bot-vibe.fullname" . }}-secrets
  labels:
    {{- include "discord-bot-vibe.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.discordToken }}
  discord-token: {{ .Values.secrets.discordToken | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.dbPassword }}
  db-password: {{ .Values.secrets.dbPassword | b64enc | quote }}
  {{- end }}