---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-bot-secrets
  namespace: default
spec:
  encryptedData:
    DB_PASSWORD: AgBS2IX5m1q6g5FGh5a+EywtWKiqRTc0lROKW9iIZCRh3+6KTsoZSN/PoNQSX/IdO4J8GH1Tqxt2llbPUtbttSci82j6SUYHD/Rxx94xZK09qLZQ0IQEEI/M38/DBVq2kuAmGsUpFkF+wC3s2neR921cyBLeGyf3Ebflyb2eXJPS2vAdSh2/lRo8ccu3j0weNNkQXu/UqMXF2qxzvFqy+Bbp92Uc9zjXSh1jCTpHLzI7YvyxIH2SPUU8YFNn8YAsdQtDiSd6VG/yY+TpdT1b5JyILH4sGbrmxdVd8C8LwVbfw2WJ7/PtZtI5Or8FpxS56Y6hfvEw56af1fbxx8MSfY0zSbc2Rp1NeQ/ZI6xhNqiZRLJ859bKpH+aGz3/CRkBT8at5fiH1cNV66q/lXpjU+q49bA73cTqaCuf7KWwTzG2GjizTrVK6sLuXL7XO26HlrNFp8OpDAnvN36vUalxui67MhI5WRV4z66bbrM3s0PDTUHH7s+rz9UA9DNbUna8cZpQaAqUMBT9vUdYkLTDt2ViJWVg7YnyNPBPREhawdgCrt1t6AFCm6H68rqLj438m5cDtwYpbiF6cYemv8pxJEfb9gXc1bDD8y145vi5OOLdfNzPPjowIKBycMV/VETz4B3/RZ8vmCK/9GZ2stdwgZzwSE4SKq2VgRtKwl7ObfvRRZVNN1Vo1DZz6p0ScEpOrS18EEbbdorclbXBKWyQbjC6X9p8RIaZJK/1AH8bqRUHVwyHGWG8
    DISCORD_TOKEN: AgBbGNrepX/T6WQ4+nhIuhOHVX0uF7D0Y+1EQEwQl1nKFieDeTzhOEvU21ZL+wdAxWebkaNN8L+z8QqMCnoYFYc+PH9PV2EUwJJX9YYOv2dG8CkpjdUrCjq7Hg/l6GTOEMxtKteHRZMiwkbmtf0Vb6B1VSgqDOVppOVEtWigmvtLQpR+pE3fZpXO9GSH57Jy1KtNoUIbyJrZjiaet8cdMncIIcM7wQ1BBhAb4wTswr3kJOgscE4z/SAvGEXDbvvL074GAzP6y666kYCQna5ayWovipbaRP3VJa7dWvvbrmB9G5ZH4waoVUDLJsn/HmfkyG7cUP+rWPm7eQ/93fVgzp+JikABOViWggZQfQCP7zE0nlxTAN5aT5nTaVTomyBQGNUEvxVizxRMG+9ORNx1PmuuZOzwInjh0dAnuHq2gQMj3onb767WqMdB9JhuzAL4c6HIRJjwdTnHk7yIEyp8zCSN49tqQEY95YtE2AxtRG4hStj7/z74jnAhWs0cIrZEf9E6xuP3rRG7YxPIgg0jaF7XWrJSec72zskzr5XLSsyjNjaKQzQAuFt2kQTujNfg7kZgMuEvaOZdru4xP6kBH+FNzVkXuUge++CydtSx9jTSHexkUg4oDIrsK04UpQMgpLWMpBhlXQshZEzZBEBEwndbpG7+e9r4OAsy7GBB3fqoVvc8x8ekDByoiKqwZS7f63LJjHFPz/2BBOxnsnJJMHcDsHlGNAcaGMecDRxfcioqZIL62vows2NtknZIq2Y/gApvoNtRx4m4eVUM5U97+vDxnhBCc/xxOoE=
  template:
    metadata:
      creationTimestamp: null
      name: discord-bot-secrets
      namespace: default
